h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :- :-D :-D :-D:-D [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( LEGNDX_RULEX_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #LEGNDX_RULEX__K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)
